.main-button
    border: none
    outline: none
    cursor: pointer

    height: 3rem
    padding: 0 1.6rem

    border-radius: 0.8rem

    background-color: $grey-color-1
    color: $blue-color-1

    text-transform: capitalize
    font-weight: 700
    font-size: 1.5rem

    margin: 0.4rem 0.6rem

    transition: all 0.2s

    &:hover
        background-color: $blue-color-2

    &-active
        background-color: $blue-color-1
        color: $white-color
