.sort-dropdown
    position: absolute

    left: 50%
    bottom: -20rem

    transform: translateX(-50%)

    background-color: $white-color
    box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.3)

    color: #000

    width: 100%

    &-el
        width: 100%
        height: 4rem

        display: flex
        align-items: center

        padding: 2.4rem

    &-line
        width: 80%
        height: 1px
        margin: 0 auto

        border: none
        background-color: rgba(0, 0, 0, 0.1)
