$background-color: #F2F4FF

$white-color: #FFFFFF

$grey-color-1: #f2f4ff
$grey-color-2: #CDD2EE
$grey-color-3: #647196

$blue-color-1: #4674EC
$blue-color-2: #CFD7FF
$blue-color-3: #373f68
$blue-color-4: #5c69ae
$blue-color-5: #6691ff

$purple-color-1: #ad1fea
$purple-color-2: #d268ff

$red-color-1: #d73737

.mar-r-large
    margin-right: 3rem !important

.mar-b-large
    margin-bottom: 2.4rem !important

.mar-b-small
    margin-bottom: 0.6rem !important

.header-large
    font-size: 2rem
    line-height: 2.4rem
    font-weight: 700

.header-small
    font-size: 1.5rem
    line-height: 1.9rem
