@import "main-card"

.main
    max-width: 108rem
    margin: 0 auto
    padding-top: 3.5rem

    @include respond(phone)
        padding-top: 0

    &-container
        display: flex

        @include respond(tab-port)
            flex-direction: column

    &-left
        width: 25%

        @include respond(tab-port)
            padding: 0 5rem

            display: flex
            justify-content: space-between
            align-items: flex-start
            width: 100%

            margin-bottom: 3rem

        @include respond(phone)
            flex-direction: column
            padding: 0

        &__header
            height: 13rem
            padding: 2.4rem

            background: radial-gradient(128.88% 128.88% at 103.9% -10.39%,#e84d70 0,#a337f6 53.09%,#28a7ed 100%)

            border-radius: 0.8rem

            color: $white-color

            display: flex
            flex-direction: column
            justify-content: flex-end

            &_el
                height: 25%

            @include respond(phone)
                width: 100%
                border-top-left-radius: 0
                border-top-right-radius: 0

        &__filter
            min-height: 13rem
            padding: 2.4rem
            border-radius: 0.8rem

            background-color: $white-color

            @include respond(tab-port)
                display: grid
                grid-template-columns: 1fr 1fr

            @include respond(phone)
                width: 100%

    &-roadmap
        padding: 2.4rem
        border-radius: 0.8rem

        background-color: $white-color

        @include respond(tab-port)
            width: 25%

        @include respond(phone)
            width: 100%

        &-top
            display: flex
            justify-content: space-between
            align-items: center

        &-link
            color: $blue-color-1
            font-size: 1.4rem
            cursor: pointer

        &-number
            display: flex
            justify-content: space-between
            align-items: center

            font-size: 1.4rem

            &__container
                display: flex
                align-items: center

            &:not(:last-child)
                margin-block: 1rem

            &-icon
                width: 8px
                height: 8px
                border-radius: 50%
                margin-right: 1rem

    &-right
        width: 75%

        @include respond(tab-port)
            width: 100%

            padding: 0 5rem

        @include respond(phone)
            padding: 0

        &__suggestions_number
            margin-right: 2rem

        &__header
            display: flex
            align-items: center
            justify-content: space-between

            padding: 1.4rem 2.4rem
            border-radius: 0.8rem

            background-color: $blue-color-3
            color: $white-color

            @include respond(tab-port)
                flex-direction: column
                min-height: 15vh

            &_sort
                position: relative

                &_container
                    display: flex
                    align-items: center

                &_text
                    font-size: 1.4rem
                    margin-right: 1.5rem

                &_dropdown
                    display: flex
                    align-items: center

                    font-size: 1.4rem

                    cursor: pointer

                    &_text
                        margin-right: 1rem

            &_button
                border: none
                outline: none

                border-radius: 0.8rem

                padding: 1rem 1.5rem

                background-color: $purple-color-1
                color: $white-color

                font-size: 1.5rem
                font-weight: 700

                cursor: pointer

                &:hover
                    background-color: $purple-color-2

.planned-circle
    background-color: #F49F85

.in-progress-circle
    background-color: #AD1FEA

.live-cirlce
    background-color: #62BCFA
