.roadmap-card
    height: 30rem
    background-color: $white-color

    border-radius: 0.8rem
    padding: 3.2rem

    margin-bottom: 3rem

    transition: all 0.3s

    &:hover .main-card-title
        color: $blue-color-1

    &-bottom
        display: flex
        justify-content: space-between
