@import "comment"

.product
    max-width: 80rem
    margin: 0 auto
    margin-bottom: 5rem

    padding-top: 5rem

    &-upper
        display: flex
        justify-content: space-between
        align-items: center

    &-comments
        background-color: $white-color
        border-radius: 0.8rem
        padding: 2.4rem
        padding-bottom: 4rem

    &-add-comment
        background-color: $white-color
        border-radius: 0.8rem
        padding: 2.4rem

        &-bottom
            display: flex
            justify-content: space-between
            align-items: center

        &__limit
            font-size: 1.4rem
            color: $grey-color-3

    &-edit
        border: none
        outline: none
        cursor: pointer

        height: 4.4rem
        border-radius: 0.8rem

        background-color: $blue-color-1
        color: $white-color

        padding: 1.4rem 2.4rem

        font-size: 1.4rem

        &:hover
            background-color: $blue-color-5
